<html>

<header>
  <body style = "background-color:#00008B;">
<style>
#nav-wrapper {
width:600px;
margin:0 auto;
padding:20px 0;
background:#00008B;
}

ul#nav {
font-family: Verdana;
font-size:14px;
list-style:none;
margin:0 auto;
padding:0;
width:545px;
overflow: auto;
}

ul#nav li {
display:inline;
}

ul#nav li a {
text-decoration:none;
display: block;
padding:5px 21px;
background:#D3D3D3;
color:#eee;
float:left;
text-align:center;
border-top:2px solid #D3D3D3;
border-right:2px solid #D3D3D3;
border-bottom:2px solid #D3D3D3;
border-left:2px solid #D3D3D35;
}

ul#nav li a:hover {
background:#D3D3D3;
color:#000;
border-top:2px solid #B2BEB5;
border-right:2px solid #A9A9A9;
border-bottom:2px solid #A9A9A9;
border-left:2px solid #B2BEB5;
}
#main-content {
  width: 530px;
  float: left;
	font-family: Roboto, sans-serif;
	background-color:white;
	padding:20px;
	min-height:375px;
  margin: auto;
}
</style>
</header>

<body>
<div id="nav-wrapper">
  <ul id="nav">
    <li><a href="https://about-usgirlswhostart.ambre123.repl.co/">About us</a></li>
    <li><a href="https://The-teamgirlswhostart.ambre123.repl.co/">The team</a></li>
    
    <li><a href="https://nationwidegirlswhostart.ambre123.repl.co">Nationwide</a></li>
    <li><a href="https://joinowgirlswhostart.ambre123.repl.co//">Join</a></li>
  </ul>
  <br>
  <br>
  <br>
  <br>
  
  <a href="https://google.com"><img src="https://images.squarespace-cdn.com/content/v1/62ce2e1af4e39c17558c3a4d/2e1d3b4d-ff6c-4a0f-96e8-811d409cc18d/GWS-White-FNL-Registration.png" alt="HTML tutorial" style="width:300px;height:300px;border:0;margin-left:auto;margin-right:auto">
  </a>
  <div style= "color: white;">
  <p><h2>Contact us</h2>  e-mail : girlswhostart@gmail.com <br> phone number : (857)376-1581 <br> instagram : @girlswhostartnnhs</p>
</div>

</a>
</body>
</html>
